events {
    worker_connections 500;
}

http {
    access_log off;
    sendfile  on;

    upstream api {
        server api_agenda_de_contatos_1:8080;
        server api_agenda_de_contatos_2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}